# H0 μ¤λ§νΈν° μ‚¬μ©λ©μ μ— λ”°λ¥Έ μλ©΄ λ§μ΅±λ„μ κ΄€λ ¨μ„±μ€ μ—†λ‹¤. (λ…λ¦½μ μ΄λ‹¤.)
# H1 μ¤λ§νΈν° μ‚¬μ©λ©μ μ— λ”°λ¥Έ μλ©΄ λ§μ΅±λ„μ κ΄€λ ¨μ„±μ€ μλ‹¤. (λ…λ¦½μ μ΄μ§€ μ•λ‹¤.)
df = read.csv("C:/Users/user/Desktop/smartphone_sleep1.csv")
cross_tab <- table(df$μ¤λ§νΈν°μ‚¬μ©λ©μ ,df$μλ©΄λ§μ΅±λ„)
chi_square_test_result <- chisq.test(cross_tab)
print(chi_square_test_result)
# p_value = 0.746 > 0.05 H0 μ±„νƒ

# H0 μ¤λ§νΈν° μ‚¬μ©λ©μ μ— λ”°λ¥Έ μλ©΄ λ§μ΅±λ„μ κ΄€λ ¨μ„±μ€ μ—†λ‹¤. (λ…λ¦½μ μ΄λ‹¤.)
# H1 μ¤λ§νΈν° μ‚¬μ©λ©μ μ— λ”°λ¥Έ μλ©΄ λ§μ΅±λ„μ κ΄€λ ¨μ„±μ€ μλ‹¤. (λ…λ¦½μ μ΄μ§€ μ•λ‹¤.)
df2 = read.csv("C:/Users/user/Desktop/smartphone_sleep2.csv")
cross_tab2 <- table(df2$μ¤λ§νΈν°μ‚¬μ©λ©μ ,df2$μλ©΄λ§μ΅±λ„)
chi_square_test_result2 <- chisq.test(cross_tab2)
print(chi_square_test_result2)
# p_value = 2.076e-11 < 0.05 H1 μ±„νƒ
results <- chisq.posthoc.test(cross_tab2, method = "bonferroni")
results

F-test
#π‘―π : λ‘μ§‘λ‹¨μ λ¶„μ‚°μ€ κ°™λ‹¤.
#π‘―π : λ‘μ§‘λ‹¨μ λ¶„μ‚°μ€ μ°¨μ΄κ°€ μλ‹¤
set_a = c(10.1,10.2,10.3,10.0,10.1,10.2,10.3,10.0,10.1,10.2)
set_b = c(9.8,10.5,10.2,9.7,10.4,10.3,9.6,10.6,9.9,10.7)

# F-test: λ¶„μ‚° λ™μ§μ„± κ²€μ •(μ–‘μΈ΅)
result <- var.test(set_a,set_b)
print(result)

# F-test: λ¶„μ‚° λ™μ§μ„± κ²€μ •(λ‹¨μΈ΅) : aμ§‘λ‹¨μ€ bμ§‘λ‹¨λ³΄λ‹¤ λ¶„μ‚°μ΄ μ‘λ‹¤.
var.test(set_a,set_b,alternative = "less")

# F-test: λ¶„μ‚° λ™μ§μ„± κ²€μ •(λ‹¨μΈ΅) : bμ§‘λ‹¨μ€ aμ§‘λ‹¨λ³΄λ‹¤ λ¶„μ‚°μ΄ μ‘λ‹¤.
var.test(set_a,set_b,alternative = "greater")

data = read.csv("C:/Users/user/Desktop/Machine_set.csv")
set_a <- subset(data,machine == "A")$value
set_b <- subset(data,machine == "B")$value

# F-test: λ¶„μ‚° λ™μ§μ„± κ²€μ •(μ–‘μΈ΅)
result <- var.test(set_a,set_b)
print(result)

# F-test: λ¶„μ‚° λ™μ§μ„± κ²€μ •(λ‹¨μΈ΅) : aμ§‘λ‹¨μ€ bμ§‘λ‹¨λ³΄λ‹¤ λ¶„μ‚°μ΄ μ‘λ‹¤.
var.test(set_a,set_b,alternative = "less")

# F-test: λ¶„μ‚° λ™μ§μ„± κ²€μ •(λ‹¨μΈ΅) : bμ§‘λ‹¨μ€ aμ§‘λ‹¨λ³΄λ‹¤ λ¶„μ‚°μ΄ μ‘λ‹¤.
var.test(set_a,set_b,alternative = "greater")

# a,b,cκΈ°κ³„μ λ¶„μ‚°μ€ κ°™λ‹¤ p-value > 0.05
set_a <- c(10.2, 10.3, 10.1, 10.0, 10.3, 10.2, 10.1, 10.2, 10.1, 10.3) 
set_b <- c(10.1, 10.0, 10.2, 10.3, 10.0, 10.1, 10.2, 10.1, 10.2, 10.1)
set_c <- c(10.2, 10.3, 10.3, 10.3, 10.4, 10.3, 10.2, 10.4, 10.3, 10.4)
var.test(set_b,set_a,alternative = "less")
var.test(set_b,set_a,alternative = "greater")
var.test(set_c,set_a,alternative = "less")
var.test(set_c,set_a,alternative = "greater")

