candy_data <-data.frame(
  Color = c("Red","Blue","Green"),
  Observed = c(30,50,20))

total_candies <- sum(candy_data$Observed)

expected <- rep(total_candies/3, 3)

test_result <-chisq.test(candy_data$Observed, p = expected / sum(expected))

print(test_result)

std_residuals <- (candy_data$Observed - expected) / sqrt(expected)

#ê° ì…€ì˜ p-value ê³„ì‚°
chi_square_values <- std_residuals^2
p_values <- 1 - pchisq(chi_square_values, df = 2) #df = ììœ ë„

candy_data$Residuals <- std_residuals
candy_data$chi_square <- chi_square_values
candy_data$p_value <- p_values

print(candy_data)

data = read.csv("C:/Users/user/Desktop/gender_food.csv")
df <-data.frame(
  Gender = data$Gender,
  Food = data$Food)
observed <- table(df$Food)
expected <- rep(sum(observed) / length(observed), length(observed))
test_result <- chisq.test(x = observed, p = expected / sum(expected))
print(test_result)
#ğ‘¯0: ìŒì‹ë“¤ì˜ ë¶„í¬ì—ëŠ” "ì°¨ì´ê°€ ì—†ë‹¤"(ì¼ì •í•˜ë‹¤)
#ğ‘¯1: ìŒì‹ë“¤ì˜ ë¶„í¬ì—ëŠ” "ì°¨ì´ê°€ ìˆë‹¤"(ì¼ì •í•˜ì§€ ì•Šë‹¤)
#ì¹´ì´ì œê³± í†µê³„ëŸ‰ = 8.015, ììœ ë„ = 2 p_value = 0.01818, ê¸°ì¤€ê°’ = 5.991 (í†µê³„ëŸ‰ > ê¸°ì¤€ê°’) ê·€ë¬´ê°€ì„¤ì„ ê¸°ê°í•œë‹¤
#ìŒì‹ë“¤ì˜ ë¶„í¬ì—ëŠ” "ì°¨ì´ê°€ ìˆë‹¤"

data = read.csv("C:/Users/user/Desktop/disney_princess_popularity_dataset_300_rows.csv")
observed <- table(data$PrincessName)
expected <- rep(sum(observed) / length(observed), length(observed))
test_result <- chisq.test(x = observed, p = expected / sum(expected))
print(test_result)
#ğ‘¯0: ì¢‹ì•„í•˜ëŠ” ë””ì¦ˆë‹ˆ ì—¬ì ìºë¦­í„°ì˜ ë¶„í¬ì—ëŠ” "ì°¨ì´ê°€ ì—†ë‹¤"(ì¼ì •í•˜ë‹¤)
#ğ‘¯1: ì¢‹ì•„í•˜ëŠ” ë””ì¦ˆë‹ˆ ì—¬ì ìºë¦­í„°ì˜ ë¶„í¬ì—ëŠ” "ì°¨ì´ê°€ ìˆë‹¤"(ì¼ì •í•˜ì§€ ì•Šë‹¤)
#ì¹´ì´ì œê³± í†µê³„ëŸ‰ = 8.4, ììœ ë„ = 14, p_value = 0.8675 p_valueê°€ 0.05ë³´ë‹¤ í¬ë‹¤ (ê·€ë¬´ê°€ì„¤ì„ ì±„íƒí•œë‹¤)
#ì¢‹ì•„í•˜ëŠ” ë””ì¦ˆë‹ˆ ì—¬ì ìºë¦­í„°ì˜ ë¶„í¬ì—ëŠ” "ì°¨ì´ê°€ ì—†ë‹¤"(ì¼ì •í•˜ë‹¤)